{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MysticChroniclesDatabase": "Server=jcmns.database.windows.net;Database=mysticchronicles;user id=jcmns;password=mbs43v3R!;"
}
